# seleniumDemo

./: README.md
noahSelenium/: .classpath  .project  pom.xml  testng.xml
noahSelenium/src/main/java/com/tbl/test/selenium/: App.java
noahSelenium/src/test/java/com/tbl/test/selenium/: AppTest.java  LoginAddRoleLogout.java  LoginPage.java  LoginTest.java  MainPage.java  NewTest2.java  RolePageTest.java  UserPageTest.java  sysPrint.java  testKatalon.java  testNoahLogin.java
noahSelenium/src/test/java/com/tbl/test/selenium/base/: constantsOfNoah.java  noah.xml
noahSelenium/src/test/java/com/tbl/test/selenium/systemMenu/: RolePage.java  UserPage.java
noahSelenium/src/test/java/com/tbl/test/selenium/util/: WebDriverUtil.java
seleniumDemo/: .project  pom.xml
seleniumDemo/src/main/java/com/test/demo/seleniumDemo/: App.java
seleniumDemo/src/test/java/: testNG.xml
seleniumDemo/src/test/java/com/test/demo/seleniumDemo/: AppTest.java  NewTest.java
